register.topic.name=registerUser
dynamicPassword.topic.name=generatePassword
login.topic.name=loginUser

server.port=8080

spring.application.name=user-producer
spring.kafka.bootstrap-servers=localhost:9092

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.sleuth.propagation.type=B3,W3C
spring.sleuth.opentracing.enabled=true
spring.zipkin.base-url=http://localhost:9411