register.topic.name=registerUser
dynamicPassword.topic.name=generatePassword
login.topic.name=loginUser

server.port=8080

spring.kafka.bootstrap-servers=localhost:9092

spring.jackson.deserialization.fail-on-unknown-properties=true